// Sample env in this repo
// Không cần ignore file này, tự tạo file .env mẫu dựa trên thông số này.
// Có thể bổ sung, nhưng không được thiếu các tính chất này.

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=YourPassword
PGDATABASE=covid-webapp
PGPORT=5432
SECRET_COOKIE=Your Cookie